name: action-confluence
description: You can update page of JIRA Confluence.
author: pymc20
inputs:
  parentPageId:
    description: Jira Confluence Parent Page ID
    required: true
  parentPageTitle:
    description: Jira Confluence Parent Page Title
    required: true
  spaceKey:
    description: Jira Confluence Space Key
    required: true
  contentsJson:
    description: What To Edit On The Jira Confluence Page
    default: ""
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: edit
  color: blue
